# SpringHibernate

SpringTags/: .gitignore  pom.xml
SpringTags/WebContent/: index.jsp
SpringTags/WebContent/WEB-INF/: spring.xml  web.xml
SpringTags/WebContent/WEB-INF/view/: EmployeeForm.jsp  ProcessEmployeeForm.jsp  processStudentForm.jsp  studentForm.jsp  studentsForm.jsp
SpringTags/src/main/java/com/controller/: EmployeeController.java  StudentController.java
SpringTags/src/main/java/com/model/: Address.java  Employee.java  Student.java  StudentProcess.java  reg.txt
SpringTags/src/main/java/com/yatan/model/: Address.java  Student.java  StudentFormModel.java
SpringTags/src/main/resources/: countries.properties  messagess.properties
SpringTags/src/main/webapp/WEB-INF/view/: studentForm.jsp
